# AppSindempart_010V_Grupo14

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appSindempart_Grupo14/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/appsindempart_grupo14/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appSindempart_Grupo14/: MainActivity.kt
app/src/main/java/com/example/appSindempart_Grupo14/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appsindempart_grupo14/: MainActivity.kt
app/src/main/java/dao/: MascotaDao.kt  ReservaDao.kt  UsuarioDao.kt
app/src/main/java/model/: AppDatabase.kt  DatabaseProvider.kt  Especialista.kt  Mascota.kt  MascotaEntity.kt  Reserva.kt  ReservaEntity.kt  TipoMascota.kt  Usuario.kt  UsuarioEntity.kt  Validacion.kt
app/src/main/java/network/: DogApiService.kt  DogRepository.kt  RetrofitClient.kt
app/src/main/java/repository/: AdminSeeder.kt  AuthRepository.kt  EsoecuakustaRepository.kt  ReservaRepository.kt  RoomAuthRepository.kt  RoomReservaRepository.kt  SessionManager.kt
app/src/main/java/ui/: AgendaScreen.kt  EspecialistaPerfilScreen.kt  EspecialistasAdminScreen.kt  InicioScreen.kt  LoginScreen.kt  MisReservasScreen.kt  ProfesionalScreen.kt  RegisterScreen.kt  UserProfileScreen.kt
app/src/main/java/ui/admin/: AdminDogPanelScreen.kt  AdminReservaScreen.kt  EditarFechaHoraDialog.kt
app/src/main/java/viewmodel/: AppViewModelFactory.kt  LoginUiState.kt  LoginViewModel.kt  RegistroUiState.kt  RegistroViewModel.kt
app/src/main/java/viewmodel/admin/: AdminDogUiState.kt  AdminDogViewModel.kt  AdminReservasViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appSindempart_Grupo14/: ExampleUnitTest.kt
app/src/test/java/com/example/appsindempart_grupo14/: UsuarioModelTest.kt  ValidacionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
